export const labelDictionary = {
  energy: "energy",
  "energy kcal": "energy_kcals",
  "energy kj": "energy_kj",
  "energy (kcal)": "energy_kcals",
  "energy (kj)": "energy_kj",
  fat: "fat",
  "fat (g)": "fat",
  "total fat": "fat",
  "total fats": "fat",
  "of which saturates": "satFat",
  "of which saturates (g)": "satFat",
  "saturated fat": "satFat",
  carbohydrate: "carbohydrates",
  "carbohydrate (g)": "carbohydrates",
  "of which sugars": "sugars",
  "of which sugars (g)": "sugars",
  fibre: "fibre",
  "fibre (g)": "fibre",
  protein: "protein",
  "protein (g)": "protein",
  salt: "salt",
  "salt (g)": "salt",
};
