export const labelDictionary = {
  energy: "energy",
  "energy kcal": "energy kcals",
  "energy kj": "energy kj",
  fat: "fat",
  "fat (g)": "fat",
  "total fat": "fat",
  "total fats": "fat",
  "of which saturates": "satFat",
  "of which saturates (g)": "satFat",
  "saturated fat": "satFat",
  Carbohydrate: "carbohydrates",
  carbohydrate: "carbohydrates",
  "Carbohydrate (g)": "carbohydrates",
  "of which sugars": "sugars",
  "Of which sugars": "sugars",
  fibre: "fibre",
  protein: "protein",
  salt: "salt",
};
