export const labelDictionary = {
  energy: "energy",
  "energy kcal": "energy_kcals",
  "energy kj": "energy_kj",
  "energy (kcal)": "energy_kcals",
  "energy (kj)": "energy_kj",
  fat: "fat",
  fats: "fat",
  saturates: "saturated fat",
  saturated: "saturated fat",
  "saturated fat": "saturated fat",
  carbohydrate: "carbohydrates",
  carbohydrates: "carbohydrates",
  sugars: "sugars",
  fibre: "fibre",
  fiber: "fibre",
  protein: "protein",
  salt: "salt",
};
